# Hmall

./: pom.xml
src/main/java/com/itheima/Servlet/: AdminServlet.java  CartServlet.java  CategoryServlet.java  OrderServlet.java  PayServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/itheima/bean/: Cart.java  CartItem.java  Category.java  OrderInfoView.java  OrderItem.java  OrderView.java  Orders.java  PageBean.java  Product.java  Result.java  User.java
src/main/java/com/itheima/common/: BaseServlet.java
src/main/java/com/itheima/dao/: AdminDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/itheima/dao/impl/: AdminDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/itheima/filter/: AjaxFilter.java
src/main/java/com/itheima/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/itheima/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: BeanFactory.java  C3P0Utils.java  HttpClient.java  UUIDUtils.java  WXPayUtils.java
src/main/resources/: beans.properties  c3p0-config.xml
web/: index.jsp
